# ContactManagementSystem

./: .gitignore  Jenkinsfile  pom.xml
contactmanager.app/: pom.xml
contactmanager.app/src/main/java/: module-info.java
contactmanager.app/src/test/java/contactmanager/app/: MainTest.java
contactmanager.model/: pom.xml
contactmanager.model/src/main/java/contact/model/: Contact.java
contactmanager.model/src/test/java/contactmanager/model/: ContactTest.java
contactmanager.test/: pom.xml
contactmanager.test/src/test/java/: module-info.java
contactmanager.test/src/test/java/contactmanager/test/: ContactTest.java  MainTest.java
contactmanager.test/src/test/java/integrationTest/: ContactManagerIntegrationTest.java  IT.java  IntegrationTest.java
contactmanager.ui/: pom.xml
contactmanager.ui/src/main/java/contactmanager/ui/: ContactManager.java  ContactService.java  ContactUIHelper.java
contactmanager.ui/src/test/java/contactmanager/ui/: ContactManagerTest.java  YourClassUnderTest.java
contactmanager.ui/src/test/java/contactmanagerTest/ui/contactmanager/: ui_Test.java
